[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\HoylD\Borland Studio Projects\IDE Addins\OTA Template
UnitOutputDir=D:\HoylD\Borland Studio Projects\IDE Addins\OTA Template\0005DCUs
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;dsnIDE50
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=-rOTATemplateDPR
HostApplication=C:\Program Files (x86)\Borland\Delphi5\Bin\delphi32.exe
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=EUREKALOG;EUREKALOG_VER6;DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=D:\HoylD\Borland Studio Projects\IDE Addins\OTA Template\0005DCUs
Item1=..\0005DCUs\
Item2=$(DELPHI)\0005DCUs\
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=D:\HoylD\Borland Studio Projects\IDE Addins\OTA Template
Item1=..\
Item2=$(DELPHI)\
[HistoryLists\hlBPLOutput]
Count=2
Item0=$(DELPHI)\
Item1=..\
